# EzriqueBot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/deftu/ezrique/: Bootstrap.java  BotMetadata.java  Ezrique.java
src/main/java/xyz/deftu/ezrique/commands/: CommandImpl.java  CommandManager.java  ICommand.java
src/main/java/xyz/deftu/ezrique/commands/impl/: AutoRoleCommand.java  BanCommand.java  BoostMessageCommand.java  EmbedCommand.java  EmojiCommand.java  GitHubCommand.java  HelpCommand.java  InviteCommand.java  KickCommand.java  LeaderboardCommand.java  LeaveMessageCommand.java  LinksCommand.java  NukeCommand.java  PingCommand.java  PublicityCommand.java  QalcyoCommand.java  RestartCommand.java  StatisticsCommand.java  SupportCommand.java  TagCommand.java  TicketCommand.java  WelcomeMessageCommand.java
src/main/java/xyz/deftu/ezrique/commands/impl/exclusive/: AdminCommand.java  RestartCommand.java
src/main/java/xyz/deftu/ezrique/commands/impl/exclusive/qalcyo/: QalcyoTicketsCommand.java
src/main/java/xyz/deftu/ezrique/commands/impl/exclusive/testingserver/: TestingServerCommand.java
src/main/java/xyz/deftu/ezrique/commands/impl/tickets/: TicketCommand.java  TicketHandler.java
src/main/java/xyz/deftu/ezrique/component/: ComponentCreator.java
src/main/java/xyz/deftu/ezrique/config/: ConfigManager.java  IConfigChild.java  IConfigObject.java
src/main/java/xyz/deftu/ezrique/config/impl/: BotConfig.java  Config.java  GuildConfig.java
src/main/java/xyz/deftu/ezrique/config/impl/children/: BotConfig.java  GuildConfig.java
src/main/java/xyz/deftu/ezrique/config/impl/guild/: AutoRoleConfig.java  GuildAutoRoleConfig.java  GuildWelcomeChannelConfig.java  LeaveChannelConfig.java  PublicityConfig.java  TicketConfig.java  WelcomeChannelConfig.java
src/main/java/xyz/deftu/ezrique/config/impl/guild/autorole/: AutoRoleBotsConfig.java  AutoRoleMembersConfig.java  GuildAutoRoleBotsConfig.java  GuildAutoRoleMembersConfig.java
src/main/java/xyz/deftu/ezrique/features/: ErrorHandler.java  TicketHandler.java
src/main/java/xyz/deftu/ezrique/features/github/: GitHubHandler.java  GitHubType.java  IGitHubProcessor.java
src/main/java/xyz/deftu/ezrique/features/github/impl/: GitHubCommitProcessor.java  GitHubStarProcessor.java  GitHubUnknownProcessor.java
src/main/java/xyz/deftu/ezrique/listeners/: AutoRoleListener.java  GuildAddMessageListener.java  GuildBoostListener.java  GuildJoinLeaveListener.java  ListenerBase.java  ListenerManager.java  TicketButtonListener.java  TicketMenuListener.java
src/main/java/xyz/deftu/ezrique/listeners/exclusive/qalcyo/: QalcyoTicketsListener.java
src/main/java/xyz/deftu/ezrique/mongo/: MongoConnection.java
src/main/java/xyz/deftu/ezrique/networking/: EndpointType.java  GitHubEndpoint.java  IEndpoint.java  NetworkManager.java
src/main/java/xyz/deftu/ezrique/networking/impl/: GitHubEndpoint.java  StatsEndpoint.java
src/main/java/xyz/deftu/ezrique/tickets/: TicketHandler.java
src/main/java/xyz/deftu/ezrique/util/: CacheHelper.java  ChannelHelper.java  EmojiHelper.java  Hastebin.java  IdentificationHelper.java  MongoHelper.java  PermissionHelper.java  TextHelper.java
src/main/resources/: log4j2.xml
